Repository: anishjha12309/arul
Catalog: lib/app/l10n/app_*.arb
Languages: hi, kn, ml, ta, te

# remindersMonthMar
source: Mar
kn: ಮಾರ್ಚ್

# remindersMonthApr
source: Apr
kn: ಏಪ್ರಿ

# remindersMonthMay
source: May
kn: ಮೇ

# remindersMonthJun
source: Jun
kn: ಜೂನ್

# remindersMonthJul
source: Jul
kn: ಜುಲೈ

# remindersMonthAug
source: Aug
kn: ಆಗ

# remindersMonthSep
source: Sep
kn: ಸೆಪ್

# remindersMonthOct
source: Oct
kn: ಅಕ್ಟೋ

# remindersMonthNov
source: Nov
kn: ನವೆಂ

# remindersMonthDec
source: Dec
kn: ಡಿಸೆಂ

# premiumScreenSubline
source: The full collection, alive on your screen
hi: पूरा संग्रह, आपकी स्क्रीन पर जीवंत
kn: ಪೂರ್ಣ ಸಂಗ್ರಹ, ನಿಮ್ಮ ಪರದೆಯ ಮೇಲೆ ಜೀವಂತ
ml: മുഴുവൻ ശേഖരം, നിങ്ങളുടെ സ്ക്രീനിൽ ജീവനോടെ
ta: முழு சேகரிப்பு, உங்கள் திரையில் உயிர்ப்புடன்
te: పూర్తి సేకరణ, మీ స్క్రీన్‌పై సజీవంగా

# premiumPerkEvery
source: Every wallpaper, still and live
hi: हर वॉलपेपर — स्थिर और लाइव
kn: ಪ್ರತಿ ವಾಲ್‌ಪೇಪರ್ — ಸ್ಥಿರ ಮತ್ತು ಲೈವ್
ml: എല്ലാ വാൾപേപ്പറും — നിശ്ചലവും ലൈവും
ta: ஒவ்வொரு வால்பேப்பரும் — நிலையானது மற்றும் லைவ்
te: ప్రతి వాల్‌పేపర్ — స్థిరం, లైవ్

# premiumPerkApplyShare
source: Apply and share without limits
hi: बिना किसी सीमा के लगाएँ और शेयर करें
kn: ಮಿತಿಯಿಲ್ಲದೆ ಸೆಟ್ ಮಾಡಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ
ml: പരിധിയില്ലാതെ സെറ്റ് ചെയ്യുക, പങ്കിടുക
ta: வரம்பில்லாமல் அமைக்கவும் பகிரவும்
te: పరిమితి లేకుండా సెట్ చేయండి, పంచుకోండి

# premiumPerkNew
source: New arrivals every week
hi: हर हफ़्ते नए वॉलपेपर
kn: ಪ್ರತಿ ವಾರ ಹೊಸ ಸೇರ್ಪಡೆಗಳು
ml: എല്ലാ ആഴ്ചയും പുതിയവ
ta: ஒவ்வொரு வாரமும் புதிய வரவுகள்
te: ప్రతి వారం కొత్తవి

# premiumPerMonth
source: / month
hi: / माह
kn: / ತಿಂಗಳು
ml: / മാസം
ta: / மாதம்
te: / నెల

# premiumPlanNote
source: UPI Autopay · cancel anytime
hi: UPI ऑटोपे · कभी भी रद्द करें
kn: UPI ಆಟೋಪೇ · ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದು
ml: UPI ഓട്ടോപേ · എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം
ta: UPI ஆட்டோபே · எப்போதும் ரத்து செய்யலாம்
te: UPI ఆటోపే · ఎప్పుడైనా రద్దు చేయవచ్చు

# premiumTrialPill
source: 1 DAY FREE
hi: 1 दिन मुफ़्त
kn: 1 ದಿನ ಉಚಿತ
ml: 1 ദിവസം സൗജന്യം
ta: 1 நாள் இலவசம்
te: 1 రోజు ఉచితం

# premiumCtaPaid
source: Get Premium
hi: प्रीमियम लें
kn: ಪ್ರೀಮಿಯಂ ಪಡೆಯಿರಿ
ml: പ്രീമിയം എടുക്കൂ
ta: பிரீமியம் பெறு
te: ప్రీమియం పొందు

# premiumFootnoteTrial
source: Free for 1 day, then {price}/month. UPI Autopay verifies your account with ₹2, refunded instantly. Browsing stays free forever.
hi: 1 दिन मुफ़्त, फिर {price}/माह। UPI ऑटोपे आपका खाता ₹2 से जाँचता है, जो तुरंत वापस हो जाता है। ब्राउज़ करना हमेशा मुफ़्त रहेगा।
kn: 1 ದಿನ ಉಚಿತ, ನಂತರ ತಿಂಗಳಿಗೆ {price}. UPI ಆಟೋಪೇ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ₹2 ನಿಂದ ಪರಿಶೀಲಿಸುತ್ತದೆ, ತಕ್ಷಣ ಮರಳುತ್ತದೆ. ಬ್ರೌಸಿಂಗ್ ಯಾವಾಗಲೂ ಉಚಿತ.
ml: 1 ദിവസം സൗജന്യം, പിന്നെ മാസം {price}. UPI ഓട്ടോപേ നിങ്ങളുടെ അക്കൗണ്ട് ₹2 ഉപയോഗിച്ച് പരിശോധിക്കും, ഉടൻ തിരികെ കിട്ടും. ബ്രൗസിംഗ് എപ്പോഴും സൗജന്യം.
ta: 1 நாள் இலவசம், பிறகு மாதம் {price}. UPI ஆட்டோபே உங்கள் கணக்கை ₹2 மூலம் சரிபார்க்கும், உடனே திரும்பக் கிடைக்கும். உலாவுவது எப்போதும் இலவசம்.
te: 1 రోజు ఉచితం, తర్వాత నెలకు {price}. UPI ఆటోపే మీ ఖాతాను ₹2తో ధృవీకరిస్తుంది, వెంటనే వాపసు వస్తుంది. బ్రౌజింగ్ ఎప్పటికీ ఉచితం.

# premiumFootnotePaid
source: {price} charged today, then renews monthly via UPI Autopay. Cancel anytime. Browsing stays free forever.
hi: आज {price} लिया जाएगा, फिर UPI ऑटोपे से हर महीने रिन्यू होगा। कभी भी रद्द करें। ब्राउज़ करना हमेशा मुफ़्त रहेगा।
kn: ಇಂದು {price} ವಿಧಿಸಲಾಗುತ್ತದೆ, ನಂತರ UPI ಆಟೋಪೇ ಮೂಲಕ ಪ್ರತಿ ತಿಂಗಳು ನವೀಕರಣ. ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದು ಮಾಡಿ. ಬ್ರೌಸಿಂಗ್ ಯಾವಾಗಲೂ ಉಚಿತ.
ml: ഇന്ന് {price} ഈടാക്കും, പിന്നീട് UPI ഓട്ടോപേ വഴി എല്ലാ മാസവും പുതുക്കും. എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം. ബ്രൗസിംഗ് എപ്പോഴും സൗജന്യം.
ta: இன்று {price} வசூலிக்கப்படும், பிறகு UPI ஆட்டோபே மூலம் மாதந்தோறும் புதுப்பிக்கப்படும். எப்போதும் ரத்து செய்யலாம். உலாவுவது எப்போதும் இலவசம்.
te: ఈరోజు {price} వసూలు అవుతుంది, తర్వాత UPI ఆటోపే ద్వారా నెలనెలా రెన్యువల్ అవుతుంది. ఎప్పుడైనా రద్దు చేయవచ్చు. బ్రౌజింగ్ ఎప్పటికీ ఉచితం.

# premiumComingSoonToast
source: Premium is coming soon.
hi: प्रीमियम जल्द आ रहा है।
kn: ಪ್ರೀಮಿಯಂ ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತದೆ.
ml: പ്രീമിയം ഉടൻ വരുന്നു.
ta: பிரீமியம் விரைவில் வருகிறது.
te: ప్రీమియం త్వరలో వస్తుంది.

# premiumWelcomeToast
source: Welcome to Arul Premium!
hi: Arul Premium में आपका स्वागत है!
kn: Arul Premium ಗೆ ಸ್ವಾಗತ!
ml: Arul Premium-ലേക്ക് സ്വാഗതം!
ta: Arul Premium-க்கு வரவேற்கிறோம்!
te: Arul Premiumకు స్వాగతం!

# premiumCelebrateTitle
source: You're in
hi: बधाई हो
kn: ಪ್ರೀಮಿಯಂ ನಿಮ್ಮದು
ml: നിങ്ങൾ പ്രീമിയത്തിൽ
ta: இனி பிரீமியம் உங்களுடையது
te: మీరు ప్రీమియంలో

# premiumCelebrateBody
source: Arul Premium is active. Know someone who would love these wallpapers? Send them one.
hi: Arul Premium चालू है। किसी को ये वॉलपेपर पसंद आएँगे? उन्हें एक भेजें।
kn: Arul Premium ಸಕ್ರಿಯವಾಗಿದೆ. ಈ ವಾಲ್‌ಪೇಪರ್‌ಗಳನ್ನು ಇಷ್ಟಪಡುವವರು ಗೊತ್ತೇ? ಒಂದನ್ನು ಕಳುಹಿಸಿ.
ml: Arul Premium സജീവമാണ്. ഈ വാൾപേപ്പറുകൾ ഇഷ്ടപ്പെടുന്ന ആരെയെങ്കിലും അറിയാമോ? ഒന്ന് അയക്കൂ.
ta: Arul Premium செயலில் உள்ளது. இந்த வால்பேப்பர்களை ரசிக்கும் ஒருவர் தெரிகிறாரா? ஒன்றை அனுப்புங்கள்.
te: Arul Premium యాక్టివ్‌గా ఉంది. ఈ వాల్‌పేపర్లు ఇష్టపడే వారు తెలుసా? ఒకటి పంపండి.

# premiumSheetPitch
source: Every wallpaper, live and still. Apply and share freely across all six categories.
hi: हर वॉलपेपर — लाइव और स्थिर। छहों कैटेगरी में बेरोक लगाएँ और शेयर करें।
kn: ಪ್ರತಿ ವಾಲ್‌ಪೇಪರ್ — ಲೈವ್ ಮತ್ತು ಸ್ಥಿರ. ಆರೂ ವಿಭಾಗಗಳಲ್ಲಿ ಮುಕ್ತವಾಗಿ ಸೆಟ್ ಮಾಡಿ, ಹಂಚಿಕೊಳ್ಳಿ.
ml: എല്ലാ വാൾപേപ്പറും — ലൈവും നിശ്ചലവും. ആറു വിഭാഗങ്ങളിലും സ്വതന്ത്രമായി സെറ്റ് ചെയ്യുക, പങ്കിടുക.
ta: ஒவ்வொரு வால்பேப்பரும் — லைவ் மற்றும் நிலையானது. ஆறு பிரிவுகளிலும் தடையின்றி அமைக்கவும் பகிரவும்.
te: ప్రతి వాల్‌పేపర్ — లైవ్, స్థిరం. ఆరు విభాగాల్లోనూ స్వేచ్ఛగా సెట్ చేయండి, పంచుకోండి.

# premiumKeepBrowsing
source: Keep browsing free
hi: मुफ़्त में देखते रहें
kn: ಉಚಿತವಾಗಿ ಬ್ರೌಸ್ ಮಾಡುತ್ತಿರಿ
ml: സൗജന്യമായി ബ്രൗസ് ചെയ്യൂ
ta: இலவசமாக உலாவுங்கள்
te: ఉచితంగా బ్రౌజ్ చేస్తూ ఉండండి

# referTitle
source: Refer & Earn
hi: रेफ़र करें, इनाम पाएँ
kn: ರೆಫರ್ & ಗಿಫ್ಟ್
ml: പങ്കിട്ട് നേടൂ
ta: பகிர்ந்து பெறு
te: రిఫర్ చేసి పొందండి

# referHeroTitle
source: Gift a friend, earn a month
hi: दोस्त को तोहफ़ा, आपको एक महीना
kn: ಸ್ನೇಹಿತರಿಗೆ ಗಿಫ್ಟ್ ಕೊಡಿ, ನಿಮಗೆ 1 ತಿಂಗಳು ಉಚಿತ
ml: സുഹൃത്തിന് സമ്മാനം, നിങ്ങൾക്ക് ഒരു മാസം
ta: நண்பருக்குப் பரிசு, உங்களுக்கு ஒரு மாதம்
te: స్నేహితుడికి బహుమతి, మీకు ఒక నెల

# referHeroBody
source: 30 days of free premium for every friend who subscribes with your link
hi: आपके लिंक से सब्सक्राइब करने वाले हर दोस्त पर आपको 30 दिन मुफ़्त प्रीमियम
kn: ನಿಮ್ಮ ಲಿಂಕ್‌ನಿಂದ ಚಂದಾದಾರರಾಗುವ ಪ್ರತಿ ಸ್ನೇಹಿತರಿಗೂ 30 ದಿನ ಉಚಿತ ಪ್ರೀಮಿಯಂ
ml: നിങ്ങളുടെ ലിങ്ക് വഴി ഓരോ സുഹൃത്ത് സബ്‌സ്ക്രൈബ് ചെയ്യുമ്പോഴും നിങ്ങൾക്ക് 30 ദിവസം സൗജന്യ പ്രീമിയം
ta: உங்கள் லிங்க் மூலம் சந்தா செய்யும் ஒவ்வொரு நண்பருக்கும் 30 நாள் இலவச பிரீமியம்
te: మీ లింక్‌తో సబ్‌స్క్రైబ్ చేసే ప్రతి స్నేహితుడికీ 30 రోజుల ఉచిత ప్రీమియం

# referShareWhatsapp
source: Share via WhatsApp
hi: WhatsApp पर शेयर करें
kn: WhatsApp ನಲ್ಲಿ ಕಳಿಸಿ
ml: WhatsApp-ൽ അയക്കൂ
ta: WhatsApp-ல் பகிர்
te: WhatsAppలో పంపండి

# referRewardsLabel
source: Rewards earned
hi: मिले इनाम
kn: ಸಿಕ್ಕಿದ ಗಿಫ್ಟ್
ml: നേടിയ റിവാർഡുകൾ
ta: கிடைத்த பரிசுகள்
te: మీకు వచ్చిన రివార్డులు

# referRewardDays
source: {days} days
hi: {days} दिन
kn: {days} ದಿನ
ml: {days} ദിവസം
ta: {days} நாள்
te: {days} రోజులు

# referHowItWorks
source: How it works
hi: यह कैसे काम करता है
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ml: എങ്ങനെ കിട്ടും
ta: எப்படி பெறுவது
te: ఇది ఎలా పనిచేస్తుంది

# referStep1
source: Share your link with friends and family
hi: अपना लिंक दोस्तों और परिवार के साथ शेयर करें
kn: ನಿಮ್ಮ ಲಿಂಕ್ ಅನ್ನು ಸ್ನೇಹಿತರು, ಮನೆಯವರಿಗೆ ಕಳುಹಿಸಿ
ml: നിങ്ങളുടെ ലിങ്ക് സുഹൃത്തുക്കൾക്കും വീട്ടുകാർക്കും അയക്കൂ
ta: உங்கள் லிங்கை நண்பர்கள், குடும்பத்துடன் பகிரவும்
te: మీ లింక్‌ను స్నేహితులు, కుటుంబంతో పంచుకోండి

# referStep2
source: They install Arul and subscribe to premium
hi: वे Arul इंस्टॉल करके प्रीमियम लेते हैं
kn: ಅವರು Arul ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ ಪ್ರೀಮಿಯಂ ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರೆ
ml: അവർ Arul ഇൻസ്റ്റാൾ ചെയ്ത് പ്രീമിയം സബ്‌സ്ക്രൈബ് ചെയ്യുന്നു
ta: அவர்கள் Arul-ஐ இன்ஸ்டால் செய்து பிரீமியம் சந்தா செய்வார்கள்
te: వారు Arul ఇన్‌స్టాల్ చేసి ప్రీమియం సబ్‌స్క్రైబ్ చేస్తారు

# referStep3
source: 30 days of free premium lands in your account
hi: 30 दिन मुफ़्त प्रीमियम आपके अकाउंट में आ जाता है
kn: 30 ದಿನ ಉಚಿತ ಪ್ರೀಮಿಯಂ ನಿಮ್ಮ ಖಾತೆಗೆ ಸೇರುತ್ತದೆ
ml: 30 ദിവസം സൗജന്യ പ്രീമിയം നിങ്ങളുടെ അക്കൗണ്ടിൽ എത്തും
ta: 30 நாள் இலவச பிரீமியம் உங்கள் கணக்கில் சேரும்
te: 30 రోజుల ఉచిత ప్రీమియం మీ ఖాతాలో చేరుతుంది

# referEmpty
source: No referrals yet — your first friend is one share away
hi: अभी कोई रेफ़रल नहीं — बस एक शेयर करें, पहला दोस्त जुड़ जाएगा
kn: ಇನ್ನೂ ಯಾರೂ ಸೇರಿಲ್ಲ — ಮೊದಲ ಸ್ನೇಹಿತನಿಗೆ ಒಂದು ಶೇರ್ ಸಾಕು
ml: ഇതുവരെ ആരുമില്ല — ഒരു ഷെയർ മതി, ആദ്യ സുഹൃത്ത് എത്തും
ta: இன்னும் யாரும் சேரவில்லை — ஒரு முறை பகிர்ந்தால் போதும்
te: ఇంకా రిఫరల్స్ లేవు — ఒక్క షేర్‌తో మీ మొదటి స్నేహితుడు రావచ్చు

# referShareCta
source: Share Arul
hi: Arul शेयर करें
kn: Arul ಹಂಚಿಕೊಳ್ಳಿ
ml: Arul പങ്കിടുക
ta: Arul-ஐப் பகிர்
te: Arul షేర్ చేయండి

# referNotNow
source: Not now
hi: अभी नहीं
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
ta: இப்போது வேண்டாம்
te: ఇప్పుడు కాదు

# uploadScreenTitle
source: Upload wallpaper
hi: वॉलपेपर अपलोड
kn: ವಾಲ್‌ಪೇಪರ್ ಅಪ್‌ಲೋಡ್
ml: വാൾപേപ്പർ അപ്‌ലോഡ്
ta: வால்பேப்பர் பதிவேற்றம்
te: వాల్‌పేపర్ అప్‌లోడ్

# uploadPickZoneTitle
source: Choose an image or video
hi: तस्वीर या वीडियो चुनें
kn: ಫೋಟೋ/ವೀಡಿಯೊ ಆರಿಸಿ
ml: ഫോട്ടോ/വീഡിയോ ഇടൂ
ta: படம்/வீடியோ சேர்
te: ఫోటో లేదా వీడియో ఎంచుకోండి

# uploadPickZoneSub
source: Portrait, 1080×2400 or larger
hi: खड़ा साइज़, 1080×2400 या उससे बड़ा
kn: ಉದ್ದನೆಯದು, 1080×2400 ಅಥವಾ ದೊಡ್ಡದು
ml: പോർട്രെയ്റ്റ്, 1080×2400 അല്ലെങ്കിൽ വലുത്
ta: நீளவாக்கில், 1080×2400 அல்லது பெரியது
te: నిలువుగా, 1080×2400 లేదా పెద్దది

# uploadTitleLabel
source: Title
hi: नाम
kn: ಹೆಸರು
ml: തലക്കെട്ട്
ta: தலைப்பு
te: పేరు

# uploadTitleOptional
source: (optional)
hi: (ज़रूरी नहीं)
kn: (ಬೇಕಾದರೆ)
ml: (നിർബന്ധമല്ല)
ta: (விருப்பம்)
te: (ఇష్టమైతే)

# uploadTitleHint
source: e.g. Meenakshi at dusk
hi: जैसे, संध्या में मीनाक्षी
kn: ಉದಾ. ಮಧುರೈ ಮೀನಾಕ್ಷಿ
ml: ഉദാ. സന്ധ്യയിൽ മീനാക്ഷി
ta: எ.கா. மதுரை மீனாட்சி
te: ఉదా. సంధ్యలో మీనాక్షి

# uploadCategoryLabel
source: Category
hi: कैटेगरी
kn: ವಿಭಾಗ
ml: വിഭാഗം
ta: பிரிவு
te: కేటగిరీ

# uploadRightsCheckbox
source: I own the rights to this content or have permission to share it
hi: इस कंटेंट के अधिकार मेरे हैं, या मुझे इसे शेयर करने की अनुमति है
kn: ಇದರ ಹಕ್ಕು ನನ್ನದು, ಅಥವಾ ಹಂಚಿಕೊಳ್ಳಲು ನನಗೆ ಅನುಮತಿ ಇದೆ
ml: ഈ ഉള്ളടക്കത്തിന്റെ അവകാശം എനിക്കാണ്, അല്ലെങ്കിൽ പങ്കിടാൻ അനുമതിയുണ്ട്
ta: இந்த உள்ளடக்கத்தின் உரிமை என்னுடையது, அல்லது பகிர அனுமதி உள்ளது
te: ఈ కంటెంట్‌పై హక్కులు నాకే ఉన్నాయి, లేదా పంచుకోవడానికి అనుమతి ఉంది

# uploadSubmitCta
source: Submit for review
hi: रिव्यू के लिए भेजें
kn: ಪರಿಶೀಲನೆಗೆ ಕಳುಹಿಸಿ
ml: അയക്കൂ
ta: அனுப்பு
te: సమీక్షకు పంపు

# uploadFootnote
source: Approved wallpapers appear in the feed with your name
hi: मंज़ूर वॉलपेपर आपके नाम के साथ फ़ीड में दिखेंगे
kn: ನಾವು ಒಪ್ಪಿದ ವಾಲ್‌ಪೇಪರ್‌ಗಳು ನಿಮ್ಮ ಹೆಸರಿನೊಂದಿಗೆ Arul ನಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ml: അനുവദിച്ച വാൾപേപ്പറുകൾ നിങ്ങളുടെ പേരോടെ ഫീഡിൽ വരും
ta: ஏற்கப்பட்ட வால்பேப்பர்கள் உங்கள் பெயருடன் ஆப்பில் தோன்றும்
te: ఆమోదించిన వాల్‌పేపర్లు మీ పేరుతో ఫీడ్‌లో కనిపిస్తాయి

# uploadRejectStatic
source: Please choose a JPEG, PNG or WebP image.
hi: JPEG, PNG या WebP तस्वीर चुनें।
kn: JPEG, PNG ಅಥವಾ WebP ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: JPEG, PNG അല്ലെങ്കിൽ WebP ചിത്രം തിരഞ്ഞെടുക്കുക.
ta: JPEG, PNG அல்லது WebP படத்தைத் தேர்ந்தெடுக்கவும்.
te: JPEG, PNG లేదా WebP ఫోటోను ఎంచుకోండి.

# uploadRejectLive
source: Please choose an MP4 video.
hi: MP4 वीडियो चुनें।
kn: MP4 ವೀಡಿಯೊ ಆಯ್ಕೆಮಾಡಿ.
ml: MP4 വീഡിയോ തിരഞ്ഞെടുക്കുക.
ta: MP4 வீடியோவைத் தேர்ந்தெடுக்கவும்.
te: MP4 వీడియోను ఎంచుకోండి.

# uploadRejectAudio
source: Please choose an MP3, AAC or M4A audio file.
hi: MP3, AAC या M4A ऑडियो फ़ाइल चुनें।
kn: MP3, AAC ಅಥವಾ M4A ಆಡಿಯೋ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.
ml: MP3, AAC അല്ലെങ്കിൽ M4A ഓഡിയോ ഫയൽ തിരഞ്ഞെടുക്കുക.
ta: MP3, AAC அல்லது M4A ஆடியோ ஃபைலைத் தேர்ந்தெடுக்கவும்.
te: MP3, AAC లేదా M4A ఆడియో ఫైల్‌ను ఎంచుకోండి.

# uploadKindLabel
source: What are you sharing?
hi: आप क्या शेयर कर रहे हैं?
kn: ನೀವು ಏನನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತಿದ್ದೀರಿ?
ml: നിങ്ങൾ എന്താണ് പങ്കിടുന്നത്?
ta: எதைப் பகிர்கிறீர்கள்?
te: మీరు దేన్ని పంచుకుంటున్నారు?

# uploadKindWallpaper
source: Wallpaper
hi: वॉलपेपर
kn: ವಾಲ್‌ಪೇಪರ್
ml: വാൾപേപ്പർ
ta: வால்பேப்பர்
te: వాల్‌పేపర్

# uploadKindRingtone
source: Ringtone
hi: रिंगटोन
kn: ರಿಂಗ್‌ಟೋನ್
ml: റിംഗ്ടോൺ
ta: ரிங்டோன்
te: రింగ్‌టోన్

# uploadPickZoneTitleAudio
source: Choose an audio file
hi: ऑडियो फ़ाइल चुनें
kn: ಆಡಿಯೋ ಫೈಲ್ ಆರಿಸಿ
ml: ഓഡിയോ ഫയൽ ചേർക്കൂ
ta: ஆடியோ ஃபைலைத் தேர்ந்தெடுக்கவும்
te: ఆడియో ఫైల్‌ను ఎంచుకోండి

# uploadPickZoneSubAudio
source: MP3, AAC or M4A
hi: MP3, AAC या M4A
kn: MP3, AAC ಅಥವಾ M4A
ml: MP3, AAC അല്ലെങ്കിൽ M4A
ta: MP3, AAC அல்லது M4A
te: MP3, AAC లేదా M4A

# uploadTitleHintRingtone
source: e.g. Kanda Sasti Kavasam
hi: जैसे, कंद षष्ठी कवचम
kn: ಉದಾ. ಕಂದ ಷಷ್ಠಿ ಕವಚಂ
ml: ഉദാ. കന്ദ ഷഷ്ഠി കവചം
ta: எ.கா. கந்த சஷ்டி கவசம்
te: ఉదా. కంద షష్ఠి కవచం

# uploadFootnoteRingtone
source: Approved ringtones appear in the Ringtones tab with your name
hi: मंज़ूर रिंगटोन आपके नाम के साथ रिंगटोन टैब में दिखेंगी
kn: ನಾವು ಒಪ್ಪಿದ ರಿಂಗ್‌ಟೋನ್‌ಗಳು ನಿಮ್ಮ ಹೆಸರಿನೊಂದಿಗೆ ರಿಂಗ್‌ಟೋನ್ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ml: അനുവദിച്ച റിംഗ്ടോണുകൾ നിങ്ങളുടെ പേരോടെ റിംഗ്ടോൺ ടാബിൽ വരും
ta: ஏற்கப்பட்ட ரிங்டோன்கள் உங்கள் பெயருடன் ரிங்டோன் பக்கத்தில் தோன்றும்
te: ఆమోదించిన రింగ్‌టోన్లు మీ పేరుతో రింగ్‌టోన్ల ట్యాబ్‌లో కనిపిస్తాయి

# uploadShareMomentBodyRingtone
source: We'll review your ringtone shortly. While you wait — know someone who would enjoy Arul?
hi: हम आपकी रिंगटोन का जल्द रिव्यू करेंगे। तब तक — कोई दोस्त है जिसे Arul पसंद आएगा?
kn: ನಿಮ್ಮ ರಿಂಗ್‌ಟೋನ್ ಅನ್ನು ಬೇಗ ಪರಿಶೀಲಿಸುತ್ತೇವೆ. ಅಷ್ಟರಲ್ಲಿ — Arul ಇಷ್ಟಪಡುವ ಯಾರಾದರೂ ಗೊತ್ತೇ?
ml: നിങ്ങളുടെ റിംഗ്ടോൺ ഉടൻ പരിശോധിക്കും. അതുവരെ — Arul ഇഷ്ടപ്പെടുന്ന ആരെയെങ്കിലും അറിയാമോ?
ta: உங்கள் ரிங்டோனை விரைவில் பார்க்கிறோம். அதுவரை — Arul-ஐ ரசிக்கும் யாராவது உங்களுக்குத் தெரியுமா?
te: మీ రింగ్‌టోన్‌ను త్వరలో చెక్ చేస్తాం. ఈ లోపు — Arul నచ్చే వాళ్లు ఎవరైనా తెలుసా?

# uploadTooLarge
source: File is too large (max {max}).
hi: फ़ाइल बहुत बड़ी है (अधिकतम {max})।
kn: ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದು (ಗರಿಷ್ಠ {max}).
ml: ഫയൽ വളരെ വലുതാണ് (പരമാവധി {max}).
ta: கோப்பு மிகப் பெரியது (அதிகபட்சம் {max}).
te: ఫైల్ చాలా పెద్దది (గరిష్ఠం {max}).

# uploadSuccessToast
source: Submitted for review — thank you!
hi: रिव्यू के लिए भेज दिया — धन्यवाद!
kn: ಪರಿಶೀಲನೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ — ಧನ್ಯವಾದ!
ml: പരിശോധനയ്ക്ക് അയച്ചു — നന്ദി!
ta: பரிசீலனைக்கு அனுப்பப்பட்டது — நன்றி!
te: సమీక్షకు పంపాం — ధన్యవాదాలు!

# uploadShareMomentTitle
source: Thank you
hi: धन्यवाद
kn: ಧನ್ಯವಾದ
ml: നന്ദി
ta: நன்றி
te: ధన్యవాదాలు

# uploadShareMomentBody
source: We'll review your wallpaper shortly. While you wait — know someone who would enjoy Arul?
hi: हम आपके वॉलपेपर का जल्द रिव्यू करेंगे। तब तक — कोई दोस्त है जिसे Arul पसंद आएगा?
kn: ನಿಮ್ಮ ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ಬೇಗ ಪರಿಶೀಲಿಸುತ್ತೇವೆ. ಅಷ್ಟರಲ್ಲಿ — Arul ಇಷ್ಟಪಡುವ ಯಾರಾದರೂ ಗೊತ್ತೇ?
ml: നിങ്ങളുടെ വാൾപേപ്പർ ഉടൻ പരിശോധിക്കും. അതുവരെ — Arul ഇഷ്ടപ്പെടുന്ന ആരെയെങ്കിലും അറിയാമോ?
ta: உங்கள் வால்பேப்பரை விரைவில் பார்க்கிறோம். அதுவரை — Arul-ஐ ரசிக்கும் யாராவது உங்களுக்குத் தெரியுமா?
te: మీ వాల్‌పేపర్‌ను త్వరలో చెక్ చేస్తాం. ఈ లోపు — Arul నచ్చే వాళ్లు ఎవరైనా తెలుసా?

# uploadComingSoonToast
source: Upload is coming soon.
hi: अपलोड जल्द आ रहा है।
kn: ಅಪ್‌ಲೋಡ್ ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತದೆ.
ml: അപ്‌ലോഡ് ഉടൻ വരുന്നു.
ta: பதிவேற்றம் விரைவில் வருகிறது.
te: అప్‌లోడ్ త్వరలో వస్తుంది.

# premiumNavTitle
source: SUBSCRIPTION
hi: सब्सक्रिप्शन
kn: ಚಂದಾದಾರಿಕೆ
ml: സബ്‌സ്ക്രിപ്ഷൻ
ta: சந்தா
te: సబ్‌స్క్రిప్షన్

# premiumEyebrow
source: PREMIUM
hi: प्रीमियम
kn: ಪ್ರೀಮಿಯಂ
ml: പ്രീമിയം
ta: பிரீமியம்
te: ప్రీమియం

# premiumTagline
source: Divine grace, every day
hi: हर दिन दिव्य कृपा
kn: ಪ್ರತಿದಿನ ದೈವಿಕ ಕೃಪೆ
ml: എന്നും ദൈവാനുഗ്രഹം
ta: தினமும் தெய்வ அருள்
te: ప్రతిరోజూ దైవ కృప

# premiumPerMonthCaption
source: PER MONTH
hi: प्रति माह
kn: ತಿಂಗಳಿಗೆ
ml: പ്രതിമാസം
ta: மாதம் ஒன்றுக்கு
te: నెలకు

# premiumTrialLeadPrefix
source: Start your 1-day FREE trial for
hi: अपना 1 दिन का मुफ़्त ट्रायल शुरू करने के लिए
kn: ನಿಮ್ಮ 1 ದಿನದ ಉಚಿತ ಟ್ರಯಲ್ ಪ್ರಾರಂಭಿಸಲು
ml: നിങ്ങളുടെ 1 ദിവസത്തെ സൗജന്യ ട്രയൽ ആരംഭിക്കാൻ
ta: உங்கள் 1 நாள் இலவச டிரையலைத் தொடங்க
te: మీ 1 రోజు ఉచిత ట్రయల్ ప్రారంభించడానికి

# premiumRefundedBadge
source: REFUNDED INSTANTLY
hi: तुरंत वापस
kn: ತಕ್ಷಣ ಮರುಪಾವತಿ
ml: ഉടനടി തിരികെ
ta: உடனே திரும்பும்
te: వెంటనే వాపసు

# premiumFeatureWallpapers
source: Unlimited HD Wallpapers
hi: अनलिमिटेड HD वॉलपेपर
kn: ಅನಿಯಮಿತ HD ವಾಲ್‌ಪೇಪರ್‌ಗಳು
ml: അൺലിമിറ്റഡ് HD വാൾപേപ്പർ
ta: வரம்பற்ற HD வால்பேப்பர்கள்
te: అపరిమిత HD వాల్‌పేపర్లు

# premiumFeatureRingtones
source: Devotional Ringtones
hi: भक्ति रिंगटोन
kn: ಭಕ್ತಿ ರಿಂಗ್‌ಟೋನ್‌ಗಳು
ml: ഭക്തി റിംഗ്ടോണുകൾ
ta: பக்தி ரிங்டோன்கள்
te: భక్తి రింగ్‌టోన్లు

# premiumFeatureDaily
source: Daily New Content
hi: हर दिन नया कंटेंट
kn: ಪ್ರತಿದಿನ ಹೊಸ ವಿಷಯ
ml: എന്നും പുതിയ ഉള്ളടക്കം
ta: தினமும் புதிய உள்ளடக்கம்
te: ప్రతిరోజూ కొత్త కంటెంట్

# premiumCtaTrial
source: Start Free Trial
hi: मुफ़्त ट्रायल शुरू करें
kn: ಉಚಿತ ಟ್ರಯಲ್ ಪ್ರಾರಂಭಿಸಿ
ml: സൗജന്യ ട്രയൽ ആരംഭിക്കുക
ta: இலவச டிரையலைத் தொடங்கு
te: ఉచిత ట్రయల్ ప్రారంభించు

# premiumCtaSubscribe
source: Subscribe Now
hi: अभी सब्सक्राइब करें
kn: ಈಗಲೇ ಚಂದಾದಾರರಾಗಿ
ml: ഇപ്പോൾ സബ്‌സ്ക്രൈബ് ചെയ്യൂ
ta: இப்போதே சந்தா செய்
te: ఇప్పుడే సబ్‌స్క్రైబ్ చేయండి

# premiumReassuranceTrial
source: ₹2 verification, refunded instantly · Cancel anytime
hi: ₹2 सत्यापन, तुरंत वापस · कभी भी रद्द करें
kn: ₹2 ಪರಿಶೀಲನೆ, ತಕ್ಷಣ ಮರುಪಾವತಿ · ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಗೊಳಿಸಿ
ml: ₹2 പരിശോധന, ഉടനടി തിരികെ · എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം
ta: ₹2 சரிபார்ப்பு, உடனே திரும்பும் · எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்
te: ₹2 ధృవీకరణ, వెంటనే వాపసు · ఎప్పుడైనా రద్దు చేయవచ్చు

# premiumReassurancePaid
source: Secured by UPI Autopay · Cancel anytime in one tap
hi: UPI ऑटोपे सुरक्षित · कभी भी एक टैप में रद्द करें
kn: UPI ಆಟೋಪೇ ಸುರಕ್ಷತೆ · ಯಾವಾಗ ಬೇಕಾದರೂ ಒಂದೇ ಟ್ಯಾಪ್‌ನಲ್ಲಿ ರದ್ದು
ml: UPI ഓട്ടോപേ സുരക്ഷ · എപ്പോൾ വേണമെങ്കിലും ഒറ്റ ടാപ്പിൽ റദ്ദാക്കാം
ta: UPI ஆட்டோபே பாதுகாப்பு · ஒரே தட்டலில் எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்
te: UPI ఆటోపే భద్రత · ఎప్పుడైనా ఒకే ట్యాప్‌లో రద్దు

# premiumQrTitleTrial
source: Scan to start your free trial
hi: अपना मुफ़्त ट्रायल शुरू करने के लिए स्कैन करें
kn: ನಿಮ್ಮ ಉಚಿತ ಟ್ರಯಲ್ ಪ್ರಾರಂಭಿಸಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: നിങ്ങളുടെ സൗജന്യ ട്രയൽ തുടങ്ങാൻ സ്‌കാൻ ചെയ്യൂ
ta: உங்கள் இலவச டிரையலைத் தொடங்க ஸ்கேன் செய்யுங்கள்
te: మీ ఉచిత ట్రయల్ ప్రారంభించడానికి స్కాన్ చేయండి

# premiumQrTitlePaid
source: Scan to subscribe
hi: सब्सक्राइब करने के लिए स्कैन करें
kn: ಸಬ್‌ಸ್ಕ್ರೈಬ್ ಮಾಡಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: സബ്‌സ്‌ക്രൈബ് ചെയ്യാൻ സ്‌കാൻ ചെയ്യൂ
ta: சந்தா செய்ய ஸ்கேன் செய்யுங்கள்
te: సబ్‌స్క్రైబ్ చేయడానికి స్కాన్ చేయండి

# premiumQrInstruction
source: Open any UPI app on another phone and scan this code.
hi: किसी दूसरे फ़ोन पर कोई भी UPI ऐप खोलें और यह कोड स्कैन करें।
kn: ಇನ್ನೊಂದು ಫೋನ್‌ನಲ್ಲಿ ಯಾವುದಾದರೂ UPI ಆ್ಯಪ್ ತೆರೆದು ಈ ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ml: മറ്റൊരു ഫോണിൽ ഏതെങ്കിലും UPI ആപ്പ് തുറന്ന് ഈ കോഡ് സ്‌കാൻ ചെയ്യൂ.
ta: வேறொரு ஃபோனில் ஏதேனும் UPI ஆப்பைத் திறந்து இந்தக் கோடை ஸ்கேன் செய்யுங்கள்.
te: మరో ఫోన్‌లో ఏదైనా UPI యాప్ తెరిచి ఈ కోడ్‌ను స్కాన్ చేయండి.

# premiumQrExpiresIn
source: Code expires in {time}
hi: कोड {time} में समाप्त होगा
kn: ಕೋಡ್ {time}ರಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ
ml: കോഡ് {time}-ൽ കാലഹരണപ്പെടും
ta: கோடு {time}-இல் காலாவதியாகும்
te: కోడ్ {time}లో గడువు ముగుస్తుంది

# premiumQrWaiting
source: Waiting for approval…
hi: मंज़ूरी का इंतज़ार है…
kn: ಅನುಮೋದನೆಗಾಗಿ ಕಾಯುತ್ತಿದ್ದೇವೆ…
ml: അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു…
ta: அனுமதிக்காகக் காத்திருக்கிறோம்…
te: ఆమోదం కోసం వేచి ఉన్నాం…

# premiumQrCheck
source: I have paid
hi: मैंने भुगतान कर दिया
kn: ನಾನು ಪಾವತಿಸಿದ್ದೇನೆ
ml: ഞാൻ പണമടച്ചു
ta: நான் செலுத்திவிட்டேன்
te: నేను చెల్లించాను

# premiumResumeCta
source: Open {app} again
hi: {app} फिर से खोलें
kn: {app} ಆ್ಯಪ್ ಅನ್ನು ಮತ್ತೆ ತೆರೆಯಿರಿ
ml: {app} ആപ്പ് വീണ്ടും തുറക്കൂ
ta: {app} ஆப்பை மீண்டும் திற
te: {app} యాప్‌ను మళ్లీ తెరవండి

# premiumResumeHintTrial
source: Approve the ₹2 verification in {app} to start your trial.
hi: अपना ट्रायल शुरू करने के लिए {app} में ₹2 सत्यापन को मंज़ूरी दें।
kn: ನಿಮ್ಮ ಟ್ರಯಲ್ ಪ್ರಾರಂಭಿಸಲು {app} ಆ್ಯಪ್‌ನಲ್ಲಿ ₹2 ಪರಿಶೀಲನೆಯನ್ನು ಅನುಮೋದಿಸಿ.
ml: നിങ്ങളുടെ ട്രയൽ തുടങ്ങാൻ {app} ആപ്പിൽ ₹2 പരിശോധന അംഗീകരിക്കൂ.
ta: உங்கள் டிரையலைத் தொடங்க {app} ஆப்பில் ₹2 சரிபார்ப்பை அனுமதிக்கவும்.
te: మీ ట్రయల్ ప్రారంభించడానికి {app} యాప్‌లో ₹2 ధృవీకరణను ఆమోదించండి.

# premiumResumeHintPaid
source: Approve the payment in {app} to continue.
hi: जारी रखने के लिए {app} में भुगतान को मंज़ूरी दें।
kn: ಮುಂದುವರಿಸಲು {app} ಆ್ಯಪ್‌ನಲ್ಲಿ ಪಾವತಿಯನ್ನು ಅನುಮೋದಿಸಿ.
ml: തുടരാൻ {app} ആപ്പിൽ പേയ്‌മെന്റ് അംഗീകരിക്കൂ.
ta: தொடர {app} ஆப்பில் கட்டணத்தை அனுமதிக்கவும்.
te: కొనసాగించడానికి {app} యాప్‌లో చెల్లింపును ఆమోదించండి.

# premiumUpiAppGeneric
source: your UPI app
hi: आपका UPI ऐप
kn: ನಿಮ್ಮ UPI
ml: നിങ്ങളുടെ UPI
ta: உங்கள் UPI
te: మీ UPI

# trialNudgeRow
source: Finish setting up your free trial
hi: अपना मुफ़्त ट्रायल सेटअप पूरा करें
kn: ನಿಮ್ಮ ಉಚಿತ ಟ್ರಯಲ್ ಸೆಟಪ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: നിങ്ങളുടെ സൗജന്യ ട്രയൽ സെറ്റപ്പ് പൂർത്തിയാക്കുക
ta: உங்கள் இலவச டிரையல் செட்டப்பை முடிக்கவும்
te: మీ ఉచిత ట్రయల్ సెటప్ పూర్తి చేయండి

# trialNudgeDismiss
source: Dismiss
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
ta: மூடு
te: మూసివేయి

# trialReminderTitle
source: Your free trial is waiting
hi: आपका मुफ़्त ट्रायल इंतज़ार कर रहा है
kn: ನಿಮ್ಮ ಉಚಿತ ಟ್ರಯಲ್ ಕಾಯುತ್ತಿದೆ
ml: നിങ്ങളുടെ സൗജന്യ ട്രയൽ കാത്തിരിക്കുന്നു
ta: உங்கள் இலவச டிரையல் காத்திருக்கிறது
te: మీ ఉచిత ట్రయల్ వేచి ఉంది

# trialReminderBody
source: You didn't finish setting up. Tap to try again — it takes a moment.
hi: आपने सेटअप पूरा नहीं किया। दोबारा कोशिश करने के लिए टैप करें — बस एक पल लगेगा।
kn: ನೀವು ಸೆಟಪ್ ಪೂರ್ಣಗೊಳಿಸಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ — ಒಂದು ಕ್ಷಣ ಸಾಕು.
ml: സെറ്റപ്പ് നിങ്ങൾ പൂർത്തിയാക്കിയില്ല. വീണ്ടും ശ്രമിക്കാൻ ടാപ്പ് ചെയ്യുക — ഒരു നിമിഷം മതി.
ta: செட்டப்பை நீங்கள் முடிக்கவில்லை. மீண்டும் முயற்சிக்கத் தட்டவும் — ஒரு நிமிடம் போதும்.
te: మీరు సెటప్ పూర్తి చేయలేదు. మళ్లీ ప్రయత్నించడానికి నొక్కండి — ఒక క్షణం చాలు.

# premiumSelectedUpiApp
source: Selected UPI App
hi: UPI ऐप
kn: UPI ಆ್ಯಪ್
ml: UPI ആപ്പ്
ta: UPI ஆப்
te: UPI యాప్

# upiPickerTitle
source: Pay using
hi: पेमेंट किससे करें
kn: ಇದರ ಮೂಲಕ ಪಾವತಿಸಿ
ml: ഇതുവഴി അടയ്ക്കൂ
ta: இதன் மூலம் செலுத்துங்கள்
te: దీని ద్వారా చెల్లించండి

# upiPickerLastUsed
source: Last used
hi: पिछली बार इस्तेमाल किया
kn: ಕೊನೆಯದಾಗಿ ಬಳಸಿದ್ದು
ml: അവസാനം ഉപയോഗിച്ചത്
ta: கடைசியாக பயன்படுத்தியது
te: చివరిగా వాడినది

# premiumTrialFinePrint
source: Then {price}/month via autopay. Cancel anytime.
hi: फिर {price}/माह ऑटोपे से। कभी भी रद्द करें।
kn: ನಂತರ ತಿಂಗಳಿಗೆ {price} ಆಟೋಪೇ ಮೂಲಕ. ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಗೊಳಿಸಿ.
ml: പിന്നീട് മാസം {price} ഓട്ടോപേ വഴി. എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം.
ta: பிறகு ஆட்டோபே மூலம் மாதம் {price}. எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்.
te: తర్వాత నెలకు {price} ఆటోపే ద్వారా. ఎప్పుడైనా రద్దు చేయవచ్చు.

# premiumPaidFinePrint
source: {price}/month via autopay. Cancel anytime.
hi: {price}/माह ऑटोपे से। कभी भी रद्द करें।
kn: {price}/ತಿಂಗಳು ಆಟೋಪೇ. ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದು.
ml: മാസം {price}, ഓട്ടോപേ വഴി. എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം.
ta: மாதம் {price}, ஆட்டோபே மூலம். எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்.
te: నెలకు {price} ఆటోపే ద్వారా. ఎప్పుడైనా రద్దు చేయవచ్చు.

# premiumSocialProof
source: {name} in {city} just applied a live wallpaper 🙏
hi: {city} में {name} ने लाइव वॉलपेपर लगाया 🙏
kn: {city}-ನಲ್ಲಿ {name} ಲೈವ್ ವಾಲ್‌ಪೇಪರ್ ಸೆಟ್ ಮಾಡಿದರು 🙏
ml: {city}-യിൽ {name} ലൈവ് വാൾപേപ്പർ സെറ്റ് ചെയ്തു 🙏
ta: {city}-ல் {name} லைவ் வால்பேப்பர் அமைத்தார் 🙏
te: {city}-లో {name} లైవ్ వాల్‌పేపర్ సెట్ చేశారు 🙏

# pushChannelName
source: Updates from Arul
hi: Arul से अपडेट
kn: Arul ಅಪ್‌ಡೇಟ್‌ಗಳು
ml: Arul അപ്ഡേറ്റുകൾ
ta: Arul அப்டேட்கள்
te: Arul అప్‌డేట్‌లు

# purchaseErrorNetwork
source: No internet. Check your connection and try again.
hi: इंटरनेट नहीं है। कनेक्शन जाँचें और दोबारा कोशिश करें।
kn: ಇಂಟರ್ನೆಟ್ ಇಲ್ಲ. ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഇന്റർനെറ്റ് ഇല്ല. കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കൂ.
ta: இணையம் இல்லை. இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: ఇంటర్నెట్ లేదు. కనెక్షన్ చూసుకుని మళ్లీ ప్రయత్నించండి.

# purchaseErrorGeneric
source: Something went wrong. Please try again.
hi: कुछ गड़बड़ हो गई। फिर कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. మళ్లీ ప్రయత్నించండి.

# purchaseCancelled
source: Payment cancelled.
hi: भुगतान रद्द हो गया।
kn: ಪಾವತಿ ರದ್ದಾಗಿದೆ.
ml: പേയ്‌മെന്റ് റദ്ദായി.
ta: கட்டணம் ரத்து செய்யப்பட்டது.
te: చెల్లింపు రద్దు చేయబడింది.
